{
  "version": 2,
  "builds": [
    {
      "src": "auth/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "products/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "cart/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "upload/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "checkout/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "orders/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth",
      "dest": "/auth/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/products",
      "dest": "/products/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/cart",
      "dest": "/cart/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/upload/upload",
      "dest": "/upload/upload.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/checkout",
      "dest": "/checkout/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/orders",
      "dest": "/orders/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}